# noted

./: .gitignore  README.md  main.js  package-lock.json  package.json
android/: README.md  build.gradle  gradle.properties  gradlew
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/cs407/noted/: ExampleInstrumentedTest.java  ImageInstrumentedTest.java  LoginInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cs407/noted/: DataFormatter.java  Document.java  DocumentActivity.java  File.java  FileContents.java  FileOld.java  FileType.java  Folder.java  GoogleAuthSingleton.java  HtmlLexicalAnalyzer.java  Image.java  ImageActivity.java  ItemTypes.java  ListAdapter.java  ListItem.java  LoginActivity.java  MainActivity.java  NoteActivity.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  OCRLine.java  SearchModel.java  SharedFile.java  TextLength.java  User.java
android/app/src/main/res/drawable/: border.xml
android/app/src/main/res/layout/: activity_document.xml  activity_document1.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_notification.xml  custom_list_item.xml  notification_item.xml
android/app/src/main/res/menu/: list_actions.xml  menu_document.xml  menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/cs407/noted/: CreateDocumentUnitTest.java  CreateFolderUnitTest.java  DeleteNotesUnitTest.java  EditDocumentUnitTest.java  ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  RemoveNotesUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
documentation/: DatabaseSchemas.md  Notifications.md  README.md  file.schema.json  user.schema.json  userList.schema.json
electron/: README.md  angular.json  index.html  main.js  package-lock.json  package.json  webpack.config.js
electron/app/: index.html
electron/documentation/: Components.md  CreatingNotifications.md  Database.md  DatabaseSchemas.md  NullDisplayName.md  README.md  RetrievingNotifications.md  Routing.md  Services.md  Styles.md  currentissues.txt  startSubscription.md  user.schema.json
electron/src/: index.html  karma.conf.js  styles.css
electron/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  filesystem.service.spec.ts  material.module.ts
electron/src/app/confirmation-dialog/: confirmation-dialog.component.ts
electron/src/app/dialogs/: createFolder-dialog.html  createNote-dialog.html  share-dialog.html
electron/src/app/homescreen/: Folder.ts  NavList.ts  Path.ts  homescreen.component.css  homescreen.component.html  homescreen.component.ts
electron/src/app/login/: login.component.css  login.component.html  login.component.ts
electron/src/app/note/: Note.ts  image-dialog.html  note.component.css  note.component.html  note.component.ts
electron/src/app/services/: Notifications.Notif.ts  Sharing.SharedNote.ts  UserList.User.ts  auth.service.ts  dark-mode.service.ts  filesystem.service.spec.ts  filesystem.service.ts  notifications.service.ts  sharing.service.ts  user-list.service.ts  userhelper.service.ts
electron/src/assets/: dark.css  light.css
electron/src/assets/js/: recorder.js  recorderFunctions.js
electron/src/environments/: environment.prod.ts  environment.ts
